<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style type="text/css">
            #container {
                position: relative;
                margin-top: 100px;
                border-bottom: 11px solid black;
                width: 100%;
                height: 200px;
                transform: rotate(5deg);
            }
            #div1{
                position: absolute;
                width: 200px;
                height: 200px;
                border: 3px solid gray;
                background: radial-gradient(white, gray);
                border-radius: 50%;
                text-align: center;
                animation: animatedCircle 5s infinite;
            }
            @keyframes animatedCircle {
                0% {left: 0%;}
                100% {left: 100%; background-color: gray; border: 3px solid gray; transform: rotate(720deg);}
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="div1"><h1>Circle</h1></div>
        </div>
    </body>
</html>