<!DOCTYPE html>
<html>
    <head>
        <title>Gradients</title>
        <style type="text/css">
            div {
                width: 300px;
                height: 100px;
                border: 3px solid black;
                margin: 10px;
            }
            #div1 {
                background: linear-gradient(to right, grey, red);
            }
            #div2 {
                background: linear-gradient(35deg, transparent, red);
            }
            #div3 {
                background: linear-gradient(to left, red, gray, yellow, green);
            }
            #div4 {
                background: radial-gradient(red, gray);
            }
        </style>
    </head>
    <body>
        <div id="div1">Div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
        <div id="div4">div4</div>
    </body>
</html>